# Application information
APP_VERSION='19.11.28'
OWNER='Your Name'
WEBSITE='https://your.domain.com/support'

# Demo settings
CREATE_SAMPLE_DATA = False

# Cofigurations
HOST_DOMAIN='https://your.domain.com'
#prd for production or 'dev' for development
RELEASE_ENV='dev'
SQLALCHEMY_DATABASE_URI='sqlite:///sqlite_db/api.db'
SECRET_KEY='your-secret-key'

# Loguru settings
LOGURU_RETENTION='10 days'
LOGURU_ROTATION='100 MB'

# Leave intact for license
CREATED_BY='Mike Ryan'
LICENSE_TYPE='MIT'
LICENSE_LINK='https://github.com/devsetgo/test-api/blob/master/LICENSE'
